
#Основний файл, у якому створюються усі об'єкти та ініціалізуються налаштування програми
    """
    Клас, що представляє поле вибору метода пошука елемента у масиві

    Атрибути:

    meth : IntVar
    Варіант метода пошуку

     Методи
    ------
    ********************************************************
    ********************************************************
    def __init__(self, canvas)
        Конструктор класу

        Аргументи:
        1) self - об'єкт класу
        2) canvas - рамка вікна програми, у яке виводяться варіанти вибору методу пошука

        Повертає: None
    ********************************************************
    ********************************************************
    """

"""
Клас, що представляє отримані дані в ході виконання програми

Атрибути:

text : Text
Текстове поле для виведення згенерованого масива чи послідовності перевірки елементів

 Методи
    ------
    ********************************************************
    ********************************************************
    def __init__(self, canvas)
        Конструктор класу

        Аргументи:
        1) self - об'єкт класу
        2) canvas - рамка вікна програми, у яке виводиться текстове поле

        Повертає: None
    ********************************************************
    ********************************************************
"""

"""
Клас, що представляє методи пошуку елементів у программі

Атрибути:

LG : list
Масив індексів елментів, які були перевірені в ході виконання алгоритмів пошуку

 Методи
    ------
    ********************************************************
    ********************************************************
    def __init__(self)
        Конструктор класу

        Аргументи:
        1) self - об'єкт класу

        Повертає: None
    ********************************************************
    ********************************************************
    def Linear_Search(self, Arr, num, seeken)
        (Індексно-)Послідовний пошук

        Аргументи:
        1) self - об'єкт класу
        2) Arr - масив з унікальних цілочисленних значень
        3) num - к-сть елементів у масиві
        4) seeken - значення шуканого елемента масива

        Повертає: None
    ********************************************************
    ********************************************************
    def Binary_Search(self, Arr, num, seeken)
        Бінарний пошук
        
        Аргументи:
        1) self - об'єкт класу
        2) Arr - масив з унікальних цілочисленних значень
        3) num - к-сть елементів у масиві
        4) seeken - значення шуканого елемента масива

        Повертає: None
    ********************************************************
    ********************************************************
    def O_B_Search(self, Arr, num, seeken)
        Однорідний бінарний пошук
        
        Аргументи:
        1) self - об'єкт класу
        2) Arr - масив з унікальних цілочисленних значень
        3) num - к-сть елементів у масиві
        4) seeken - значення шуканого елемента масива

        Повертає: None
    ********************************************************
    ********************************************************
    def Sharrah_Search(self, Arr, num, seeken)
        Пошук методом Шарра
        
        Аргументи:
        1) self - об'єкт класу
        2) Arr - масив з унікальних цілочисленних значень
        3) num - к-сть елементів у масиві
        4) seeken - значення шуканого елемента масива

        Повертає: None
    ********************************************************
    ********************************************************
"""

"""
Клас, що представляє меню програми

Атрибути:

 Відсутні

 Методи
    ------
    ********************************************************
    ********************************************************
    def __init__(self, canvas, leng_seek, leng_en, m4, meth, GTL, ST, t1, t2)
        Конструктор класу

        Аргументи:
        1) self - об'єкт класу
        2) canvas - рамка вікна програми, у яке виводиться інтерфейс
        3) leng_seek - поле вводу розміру масива
        4) leng_en - поле вводу значення шуканого елементу
        5) m4 - напис, що відображає результат пошуку шуканого елемента у масиві (Yes/No/None)
        6) meth - варіант метода пошуку
        7) GTL - масив індексів початкового та останього індекса елементів, що були перевірені
        8) ST - ім'я тегу для підсвічування шуканого елемента
        9) t1 - текстове поле для виведення згенерованого масива
        10) t2 - текстове поле для виведення послідовності перевірки

        Повертає: None
    ********************************************************
    ********************************************************
    def ques(self, canvas)
        Завершення програми

        Аргументи:
        1) self - об'єкт класу
        2) canvas - рамка вікна програми, у яке виводиться інтерфейс

        Повертає: None
    ********************************************************
    ********************************************************
    def restart(self, leng_seek, leng_en, m4, meth, GTL, ST, t1, t2)
        Очищення форми програми

        Аргументи:
        1) self - об'єкт класу
        2) leng_seek - поле вводу розміру масива
        3) leng_en - поле вводу значення шуканого елементу
        4) m4 - напис, що відображає результат пошуку шуканого елемента у масиві (Yes/No/None)
        5) meth - варіант метода пошуку
        6) GTL - масив індексів початкового та останього індекса елементів, що були перевірені
        7) ST - ім'я тегу для підсвічування шуканого елемента
        8) t1 - текстове поле для виведення згенерованого масива
        9) t2 - текстове поле для виведення послідовності перевірки

        Повертає: None
    ********************************************************
    ********************************************************
    def inf(self)
        Вивід короткої довідки про програму

        Аргументи:
        1) self - об'єкт класу

        Повертає: None
    ********************************************************
    ********************************************************
"""

"""
Клас, що представляє інтерфейс програми

Атрибути:

GTL : list
Масив індексів початкового та останього індекса елементів, що були перевірені

ST : str
Ім'я тегу для підсвічування шуканого елемента

length_entry : Entry
Поле вводу розміру масива

length_seeken : Entry
Поле вводу значення шуканого елементу

mes4 : Label
Напис, що відображає результат пошуку шуканого елемента у масиві (Yes/No/None)

 Методи
    ------
    ********************************************************
    ********************************************************
    def __init__(self, canvas, D, leng, snum, meth, t1, t2)
        Конструктор класу

        Аргументи:
        1) self - об'єкт класу
        2) canvas - рамка вікна програми, у яке виводиться інтерфейс
        3) D - об'єкт класу Data, що зберігає введені дані
        4) leng - розмір генерованого масиву
        5) snum - шуканий елемент
        6) meth - варіант метода пошуку
        7) t1 - текстове поле для виведення згенерованого масива
        8) t2 - текстове поле для виведення послідовності перевірки

        Повертає: None
    ********************************************************
    ********************************************************
    def gen(self, D, leng, t1, t2)
        Генерація масива унікальних елементів

        Аргументи:
        1) self - об'єкт класу
        2) D - об'єкт класу Data, що зберігає введені дані
        3) leng - розмір генерованого масиву
        4) t1 - текстове поле для виведення згенерованого масива
        5) t2 - текстове поле для виведення послідовності перевірки

        Повертає: None
    ********************************************************
    ********************************************************
    def sek(self, D, snum, meth, t1, t2)
        Пошук шуканого елемента масива

        Аргументи:
        1) self - об'єкт класу
        2) D - об'єкт класу Data, що зберігає введені дані
        3) snum - шуканий елемент
        4) meth - варіант метода пошуку
        5) t1 - текстове поле для виведення згенерованого масива
        6) t2 - текстове поле для виведення послідовності перевірки

        Повертає: None
    ********************************************************
    ********************************************************
"""

"""
Клас, що представляє отримані дані в ході виконання програми

Атрибути:

Arr : list
Масив з унікальних цілочисленних значень

num : int
К-сть елементів у масиві

seeken : int
Значення шуканого елемента масива

Gone : list
Масив індексів елментів, які були перевірені в ході виконання алгоритмів пошуку

 Методи
    ------
    ********************************************************
    ********************************************************
    def __init__(self)
        Конструктор класу

        Аргументи:
        1) self - об'єкт класу

        Повертає: None
    ********************************************************
    ********************************************************
"""

